gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=hbase
storage.hostname=tims-nn01.big.data,tims-nn02.big.data,tims-dn08.big.data
storage.port=2181

cache.db-cache = false
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.5

# storage
storage.hbase.table=janusgraph
storage.hbase.ext.zookeeper.znode.parent=/hbase-unsecure
# hbase tablet 기능 활성화
#storage.hbase.ext.hbase.tablet.enable=true

# index backend
#index.search.backend=elasticsearch
#index.search.hostname=192.168.1.4
#index.search.port=9200
#index.search.elasticsearch.client-only=true

# metrics
#metrics.enabled = true
#metrics.csv.interval = 60000
#metrics.csv.directory = logs/metric
